src/api/models.graphql

type User {
  id: ID!
  profilePhoto: String!
  name: String!
  account: String!
  posts: [Post!]!
  likes: [Like!]!
  cards: [Card!]!
  createdAt: String
  updatedAt: String
}
type Post {
  id: ID!
  title: String!
  subTitle: String!
  user: User
  cards: [Card!]!
  likes: [Like!]!
  comments: [Comment!]!
  isLiked: Boolean
  likeCount: Int!
  createdAt: String
  updatedAt: String
}

type Like {
  id: ID!
  user: User
  post: Post
  createdAt: String
  updatedAt: String
}

type Comment {
  id: ID!
  text: String!
  user: User
  post: Post
  createdAt: String
  updatedAt: String
}
type File {
  id: ID!
  url: String!
  card: Card
  createdAt: String
  updatedAt: String
}

type Card {
  id: ID!
  user: User!
  post: Post!
  files: [File!]!
  title: String!
  subTitle: String!
  location: String
  contents: [String!]!
  day: String
  time: String
  cost: String
  schedule: String
  homepage: String
  phoneNumber: String
  park: String
  info: String
  createdAt: String
  updatedAt: String
}
