src/schema.graphql

type Mutation {
  createCard(postId: String!, files: [String!]!, title: String!, subTitle: String!, contents: [String!]!, location: String, day: String, time: String, cost: String, schedule: String, homepage: String, phoneNumber: String, park: String, info: String): Card!
  createPost(title: String!, subTitle: String!): Post!
  createAccount(profilePhoto: String!, name: String!, account: String!): createAccountResponse!
  EditUser(profilePhoto: String, name: String): User!
}

type User {
  id: ID!
  profilePhoto: String!
  name: String!
  account: String!
  posts: [Post!]!
  likes: [Like!]!
  createdAt: String
  updatedAt: String
}

type Post {
  id: ID!
  title: String!
  subTitle: String!
  user: User
  cards: [Card!]!
  likes: [Like!]!
  comments: [Comment!]!
  isLiked: Boolean
  likeCount: Int!
  createdAt: String
  updatedAt: String
}

type Like {
  id: ID!
  user: User
  post: Post
  createdAt: String
  updatedAt: String
}

type Comment {
  id: ID!
  text: String!
  user: User
  post: Post
  createdAt: String
  updatedAt: String
}

type File {
  id: ID!
  url: String!
  card: Card
  createdAt: String
  updatedAt: String
}

type Card {
  id: ID!
  files: [File!]!
  title: String!
  subTitle: String!
  location: String
  contents: [String!]!
  day: String
  time: String
  cost: String
  schedule: String
  homepage: String
  phoneNumber: String
  park: String
  info: String
  createdAt: String
  updatedAt: String
}

type createAccountResponse {
  user: User!
  token: String!
}

type Query {
  seeUser(id: String!): User!
}
